[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/prefabs/unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/scripts/Actors/Actor.cs" type="Script" id=2]

[node name="Scene" type="Node"]

[node name="Label" type="Label" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "asdasd"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Camera2D" type="Camera2D" parent="."]

position = Vector2( 512, 300 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Transform" ]

[node name="World" type="Node2D" parent="."]

__meta__ = {
"_edit_lock_": true
}

[node name="Actor" parent="World" instance=ExtResource( 1 )]

position = Vector2( 116.149, 78.8669 )
script = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]
index = 4
moveWith = 2

[node name="Actor2" parent="World" instance=ExtResource( 1 )]

position = Vector2( 305.221, 148.848 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]
index = 4
moveWith = 3

[node name="Actor3" parent="World" instance=ExtResource( 1 )]

position = Vector2( 251.2, 243.384 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]
index = 4
moveWith = 3

[node name="Actor4" parent="World" instance=ExtResource( 1 )]

position = Vector2( 379.265, 299.494 )
script = ExtResource( 2 )
index = 4
moveWith = 3

[node name="Actor5" parent="World" instance=ExtResource( 1 )]

position = Vector2( 440.273, 137.798 )
script = ExtResource( 2 )
index = 4
moveWith = 3

[node name="Actor6" parent="World" instance=ExtResource( 1 )]

position = Vector2( 561.819, 280.216 )
script = ExtResource( 2 )
index = 4
moveWith = 3

[node name="Actor7" parent="World" instance=ExtResource( 1 )]

position = Vector2( 143.159, 339.148 )
script = ExtResource( 2 )
index = 4
moveWith = 3

[node name="Actor8" parent="World" instance=ExtResource( 1 )]

position = Vector2( 259.795, 434.912 )
script = ExtResource( 2 )
index = 4
moveWith = 3

[node name="Actor9" parent="World" instance=ExtResource( 1 )]

position = Vector2( 479.56, 389.485 )
script = ExtResource( 2 )
index = 4
moveWith = 3


